# NoiseSpace.

NoiseSpace was created to raise awareness of noise pollution and the health effects associated with noise exposure.

I used a Tessel 2 microcontroller to monitor the noise levels on my street and represented the data collected using D3.js.
In this app I have included a step-by-step guide for monitoring noise using the Teseel 2 so anyone who is interested can give it a go.

### Frameworks / Libraries
1. Ruby on Rails
2. jQuery
3. D3.js
4. Howler.js
5. nodejs-websocket
6. ambient module 

### Usage
1. Clone repo from https://github.com/samanthaDiamond/project-3-noise-space.git
2. Run `bundle` to install Gems
3. Run `rake db:migrate` and `rake db:seed` to populate database
4. Run `rails server` and navigate to `localhost:3000`

Alternatively, visit https://noise-space.herokuapp.com/

### Acknowledgements
A big shout out and thank you to Joel, Jack, Badger, and Luke for your help during the project!!
